\document {
  (\set \class article)
  (\set (\p \self)) {
    \paragraph {
      (\set \style text-indent:2em)
      \self
    }
  }
  (\set (\color \c \self)) {
    (\font (\set \style color:\c) \self)
  }
  (\set \fantasy (\color "purple" 幻想))

  (\## 致一切的开端)\line\n

  \p {
    一切的开端是一个不切实际的 [\fantasy]。
  }
  \p {
    (\set (\square \self) 「"\self"」)
    这个[\fantasy]许愿一个时间与因果无关的世界，许愿一个努力与命运无关的世界。
    在[程式]的世界里，时间和努力指向[做一件事的代价]，因果与命运指向[程式本身存在的意义与逻辑]。
    在这样一个幻想的程式世界中，[怎么做]与[做什么]被彻底解耦，一切语句陷入一个光怪陆离的世界中，
    你不知道应该往何处走，你只知道你一定会到达你期望中的终点。
  }

  \n(\### 信任)
  \p {
    (\set (\square \self) 「"\self"」)
    在传统的程式的世界中，人们需要学会[不信任]。
    任何语句与调用你都需要用怀疑的眼光去不断审视，以防自己走错了方向无法到达理想中的终点。
    在[\fantasy]的程式世界中，人们需要学会[信任]。任何语句与调用你都需要去信任他会完成你脑海中的想法，
    并且终点已经是命运既定的结果。
  }

  \n(\### 因果)
  \p {
    \italic { 如果你信任你写下的诗篇，那么它就会成真。}
  }
  \p {
    (\set (\square \self) 「"\self"」)
    在[\fantasy]中的充满信任的程式的世界中，你写下的一切都会成真，只要你发自内心去相信因果的收束。
    如果所有人都怀着相信的想法，那么最终巨大的[思念体]便会使一切因果如你所愿。
    因果就藏在历史的诗篇中。
  }

  \n(\### 解)
  \p {
    (\set (\square \self) 「"\self"」)
    \list {
      (\@ [\fantasy]：不需要在意如何去做的编程方式)
      (\@ [程式]：形式化的，无副作用的可计算语句)
      (\@ [做一件事的代价]：时间与空间复杂度)
      (\@ [程式本身存在的意义与逻辑]：程序本身的逻辑)
      (\@ [不信任]：怎么做与做什么反复交织，因为你必须知道怎么做才能决定下一步做什么)
      (\@ [信任]：与[不信任]相反)
      (\@ [思念体]：一个全世界范围内的，第三方的计算效应实现)
    }
  }
}