
(\document) {
  (\set class article)

  (\** 1 . 简介)
  (\section (\bold 猜猜这个语言是用什么写成的？)) {
    (\strong Guess!)
    (\paragraph) {
      本程序使用 \n
      (\font (\set style color:red) Scala.js)!
    }
  }

  (\** 2 . 目的)
  (\image) {
    (\set src ./k-on-q.png)
    (\set width 500)
  }
  (\section (\bold 无目的)) {
    (\paragraph) {
      这个语言全部使用Scala的finally tagless + capabilities来设计，使得
      可拓展性达到了最高。由于Monad带来了组合的难题，很多方法尝试从另外一个角度来建模计算effect。
      常见的方法包括：(\italic free monad, tagless final)和capabilities，但是三种方法各有优缺点。
    }
    (\paragraph) {
      详细解释参见 
      (\link (\set href https://dl.acm.org/doi/10.1145/3158130) Scala论文)。
    }
  }
}



(\define (\strong \text)) {
  (\bold \text)
}


